
start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script
	
	export HOME="/root"

	exec /home/pi/Desktop/ImageProcessing/contourfinder.py 2>/home/pi/Desktop/ImageProcessing/aimbotlog
end script
